DB_USERNAME='mateshwari33'
DB_PASSWORD='zkXw3yGxrRz43DiC'
PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=bKMfNxPPf_QdZppa
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
FRONTEND_URL:http://localhost:3000/
PORT=8000
DB_URI: mongodb+srv://mateshwari33:zkXw3yGxrRz43DiC@interviewproinfo.drq8dig.mongodb.net/?retryWrites=true&w=majority